:root {
  --primary-color: #111827;
  --secondary-color: #f5f5f5;
  --font-nav-color: #f5f5f5;
  --white-color: #fff;
  --black-color: #000;
  --bg-color: #ffffff;
  --anchor-text-color: #8c8c8c;
  --bg-footer: #fafafa;
  --text-footer: #8c8c8c;
  --border-footer: #eaeaea;
  --border-secondary-button: #eaeaea;
  --color-secondary-button: #666;
  --search-bg: #f5f5f5;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif, system-ui, sans-serif;
}

body {
  margin: 0;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: var(--font-nav-color);
  padding: 20px 0;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: var(--anchor-text-color);
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

h2 {
  padding: 10px 30px 0px 20px;
  color: var(--primary-color);
  font-size: 2rem;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  line-height: 1.3;
  font-weight: 700;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
  color: #696969;
  padding: 0px 20px 30px 30px;
}

h4 {
  font-weight: 500;
  margin-bottom: 1rem;
}

main {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1280px;
  margin-bottom: 60px;
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 10px;
  color: #444;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0;
  background-color: var(--bg-footer);
  border-top: 1px solid var(--border-footer);
  border-bottom: 1px solid var(--border-footer);
  overflow: hidden;
  height: 260px;
}

footer {
  padding: 2rem 0 4rem;
  min-height: 400px;
  margin-left: 150px;
}

footer p {
  color: var(--text-footer);
  margin-top: 0;
  margin-bottom: 0.1rem;
}

.footer-container-two {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1024px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}

.logo-text {
  display: flex;
  align-items: center;
}

.nav-text {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.nav-text li {
  list-style-type: none;
  text-align: center;
  padding: 2rem 0;
  width: 5rem;
}

.nav-text li a {
  color: var(--font-nav-color);
  text-decoration: none;
  font-weight: 500;
}

.nav-text li a:hover {
  font-weight: 700;
}

.flex {
  display: flex;
}

.logo {
  height: 42px;
}

.logo-text {
  margin-left: 1.25rem;
  font-weight: 700;
}

.primary-button {
  cursor: pointer;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 5px;
  background: var(--primary-color);
  color: var(--white-color);
  border: 2px solid var(--primary-color);
  transition: 0.15s ease;
  width: 70px;
}

.primary-button:hover {
  color: var(--black-color);
  background: var(--white-color);
}

.search-panel .primary-button {
  margin-left: 24px;
}

.input {
  padding: 0px;
  font-size: 0.975rem;
  background: var(--search-bg);
  border: none;
  color: var(--black-color);
  outline: none;
  width: 95%;
  height: 30px;
  min-width: 0px;
  appearance: none;
  border-radius: 5px;
  font-weight: 500;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0.5rem 0;
}

.box {
  font-size: 14px;
  border-color: #d0d7de;
  border-style: solid;
  border-width: 2px;
  border-radius: 6px;
  box-shadow: rgb(2 1 1 / 10%) 0px 8px 30px -5px;
  padding: 2rem;
}

.search-panel {
  grid-column: 1 / span 4;
  padding: 1.5rem 400px;
  display: flex;
  align-items: center;
  height: 30px;
}

.add-form .primary-button {
  margin-top: 20px;
}

label {
  font-weight: 400;
  color: #808080;
  margin: 30px 20px 40px 0px;
}

.secondary-button {
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 5px;
  background: var(--white-color);
  color: var(--color-secondary-button);
  border: 1px solid var(--border-secondary-button);
  transition: 0.15s ease;
  width: 70px;
}

.secondary-button:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

table {
  grid-column: 2 / span 3;
  border-spacing: 0;
}

th {
  height: 2.5rem;
  cursor: default;
  background: #f5f5f5;
  color: #808080;
  font-size: 0.75rem;
  text-align: left;
  position: relative;
  padding-left: 1rem;
  font-family: sans-serif;
  font-weight: 700;
}

.start-th {
  border-radius: 12px 0px 0px 12px;
}

.end-th {
  border-radius: 0px 12px 12px 0px;
}

td {
  padding-left: 1rem;
  position: relative;
  user-select: none;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-right: 0.625rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #535353;
  border-bottom: 1px solid #d0d7de;
}

.options {
  display: flex;
  align-items: center;
}

.options a {
  padding: 10px;
  align-items: center;
}

.form-buttons {
  display: flex;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form .input {
  height: 35px;
}

.panel-two {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  color: #444;
}

select {
  font-size: 14px;
  border-color: #d0d7de;
  border-radius: 8px;
  padding: 8px;
  color: #7f667f;
}

.title-detail {
  font-weight: 500;
  margin-bottom: 1rem;
}

.detail {
  padding: 8px 10px;
  border-bottom: 1px solid #d0d7de;
  font-size: 1rem;
}